@BasePath = api/tags
@DevHabitApiHostAddress = https://localhost:5001
@ResourceId = t_019b265a-77ca-7904-8674-fe2732868803


### Get Tags

GET {{DevHabitApiHostAddress}}/{{BasePath}} HTTP/1.1
Accept: application/vnd.dev-habit.hateoas+json

### Get Tag by Id

GET {{DevHabitApiHostAddress}}/{{BasePath}}/{{ResourceId}} HTTP/1.1
Accept: application/vnd.dev-habit.hateoas+json

### Create Tag

POST {{DevHabitApiHostAddress}}/{{BasePath}} HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "name": "hurl",
  "description": null
}

### Update Tag

PUT {{DevHabitApiHostAddress}}/{{BasePath}}/{{ResourceId}} HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "name": "Coding",
  "description": "The new description"
}

### Delete Tag

DELETE {{DevHabitApiHostAddress}}/{{BasePath}}/{{ResourceId}} HTTP/1.1
Accept: application/json
